<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: lightskyblue;
            padding: 20px;
            box-shadow: 4px 4px 5px black;
            border-radius: 10px;
        }

        .box:hover {
            background-color: rgba(135, 206, 250, 0.911);
            box-shadow: 5px 5px 5px black;
            margin-bottom: 2px;
            border-radius: 15px;
            transition: margin-bottom 0.5s;
            transition: border-radius 0.5s;
        }

        .weathericon {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .weathericon>i {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div class="weathericon">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>

        <div class="info">
            <h2 class="location" style="text-align: center;"><i style="color:#fff;"
                    class="fas fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date" style="text-align: center;">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp" style="text-align: center;">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max" style="text-align: center;">Min {%tempmin%}| Max {%tempmax%}</h3>
        </div>
    </div>


    <script>
        const cdate = document.getElementById("date");
        const weathericon = document.getElementById("weathericon");

        const tempstatus = "{%tempstatus%}";

        if (tempstatus == "Sunny") {
            weathericon.innerHTML = '   <i class="fas fa-sun" style="color:#eccc68"></i>';
        } else if (tempstatus == "Clouds") {
            weathericon.innerHTML = '   <i class="fas fa-cloud" style="color:#f1f2f6"></i>';
        } else if (tempstatus == "Rainy") {
            weathericon.innerHTML = '   <i class="fas fa-cloud-rain" style="color:#a4b0be"></i>';
        } else {
            weathericon.innerHTML = '   <i class="fas fa-cloud" style="color:#44c3de"></i>';
        }

        const getcday = () => {
            let ctime = new Date();
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            var n = weekday[ctime.getDay()];
            console.log(n);
            return n;
        };
        // getcday();
        const getctime = () => {
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"]
            let now = new Date();
            let month = months[now.getMonth()];
            let day = now.getDate();

            let hours = now.getHours();
            let minutes = now.getMinutes();
            let perios = "AM";
            if (hours > 11) {
                perios = "PM"
                if (hours > 12) hours -= 12;
            }

            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            console.log(month + "/" + day);
            return `${month}  ${day} | ${hours}:${minutes}${perios}`;
        };
        // getctime();

        cdate.innerHTML = getcday() + "|" + getctime();

    </script>
</body>

</html>